05/16/25 14:28

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
no plot
Score += 0

Problem 3 (20 points):
no plot
Score += 0

Total score: 15/50 = 30.0%

Linter Notes: None

-------------------------------------------------------------------------------

05/23/25 15:02

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (20 points):
Score += 20

Total score: 50/50 = 100.0%

Excellent!

Linter Notes: None

-------------------------------------------------------------------------------

